<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link rel="stylesheet" href="styles.css" />

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="C:\Users\jrobi\OneDrive\Documents\HTML\ajax_json_tutorial\main.js">

        </script>

    </head>
    <body>
        <p>learning JSON</p>
        <button id="button">load from JSON</button>

        <div id="animal-info">

        </div>

    </body>
</html>